<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects | Juliane Cardoso</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Raleway&display=swap"
    rel="stylesheet"
  >
  <script
    src="https://kit.fontawesome.com/fa866efc1f.js"
    crossorigin="anonymous">
  </script>
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
  <article id="projects">
    <h3 class="section-title">Projects</h3>
    <div class="projects-container">
      <div class="project-box">
        <div class="top">
          <div class="project-name">
            <h4>To Do List</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
          <i class="fas fa-caret-down"></i>
        </div>

        <div class="content">
          <img src="../imagens/todo-list.png" alt="To do list layout">
          <p>
            Dynamic to-do list where the user can include tasks,
            check them as done or delete them, as well as saving task lists 
            in the browser.
          </p>
          <div class="links">
            <a
              href="https://julianesilvac75.github.io/projects/todo-list/"
              target="_blank"
            >
              Live page
            </a>
            <a
              href="https://github.com/julianesilvac75/julianesilvac75.github.io/tree/main/projects/todo-list"
              target="_blank"
            >
              Repository
            </a>
          </div>
        </div>
      </div>

      <div class="project-box">
        <div class="top">
          <div class="project-name">
            <h4>Pixels Art</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
          <i class="fas fa-caret-down"></i>
        </div>
        <div class="content">
          <img src="../imagens/pixels-art.png" alt="To do list layout">
          <p>
            Pixel game with random collors that allows the users choose the
            size of the board to create their own drawing.
          </p>
          <div class="links">
            <a
              href="https://julianesilvac75.github.io/projects/pixels-art/"
              target="_blank"
            >
              Live page
            </a>
            <a
              href="https://github.com/julianesilvac75/julianesilvac75.github.io/tree/main/projects/pixels-art"
              target="_blank"
            >
              Repository
            </a>
          </div>
        </div>
      </div>

      <div class="project-box">
        <div class="top">
          <div class="project-name">
            <h4>3 Column Preview Card Component</h4>
            <ul>
              <li>HTML</li>
              <li>CSS Bootstrap</li>
            </ul>
          </div>
          <i class="fas fa-caret-down"></i>
        </div>
        <div class="content">
          <img src="../imagens/3-columns-challenge.png" alt="To do list layout">
          <p>
            Solution to a 3-column preview component challenge by
            <a
            href="https://www.frontendmentor.io/challenges/3column-preview-card-component-pH92eAR2-"
            target="_blank"
            >
              <strong>Frontend Mentor</strong>
            </a>,
            where users can view the optimal layout depending on their device's screen
            size and also see hover states for interactive elements.
          </p>
          <div class="links">
            <a
              href="https://3-column-preview-card-component-challenge-julianesilvac75.vercel.app/"
              target="_blank"
            >
              Live page
            </a>
            <a
              href="https://github.com/julianesilvac75/3-column-preview-card-component-challenge"
              target="_blank"
            >
              Repository
            </a>
          </div>
        </div>
      </div>
    </div>
  </article>
  <script src="../script.js"></script>
</body>
</html>